/* Global */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
}

/* Navbar */
.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1211ca;
  color: white;
  padding: 10px 20px;
  z-index: 100;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 30px;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 5px 8px;
  border-radius: 4px;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

main {
  padding-top: 100px;
}

/* Heading Colors */
h2 {
  text-align: center;
  color: #1211ca;
}

h4 {
  color: #f9b314;
}

h3 {
  color: #1211ca;
}

/* Button */
button {
  background-color: #1211ca;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3938d2;
}

/* About Section */
.about-section {
  display: flex;
  gap: 20px;
  padding: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.about-text {
  flex: 2;
  min-width: 250px;
}

.about-image {
  flex: 1;
  min-width: 200px;
}

.hero-img {
  width: 100%;
  max-width: 250px;
  border-radius: 5px;
}

/* Skills */
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 3rem 20px;
}

.skill {
  background-color: #f8f9fa;
  padding: 2rem 1rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
}

.skill:hover {
  transform: translateY(-5px);
}

.skill i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.fa-html5 {
  color: #e34f26;
}

.fa-css3-alt {
  color: #1572b6;
}

.fa-js-square {
  color: #f7df1e;
}

.fa-react {
  color: #61dafb;
}

/* Footer */
footer {
  padding: 20px;
  background-color: #1211ca;
  color: white;
  text-align: center;
  font-weight: bold;
}
